<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculatrice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP1_Amel_continu</a> &gt; <a href="index.source.html" class="el_package">com.mkyong.core</a> &gt; <span class="el_source">Calculatrice.java</span></div><h1>Calculatrice.java</h1><pre class="source lang-java linenums">package com.mkyong.core;

<span class="nc" id="L3">public class Calculatrice {</span>

	public static int addition(int a, int b) {
<span class="fc" id="L6">		int add = a+b;</span>
<span class="fc" id="L7">		return add;</span>
	}
	
	public static int soustraction(int a, int b) {
<span class="nc" id="L11">		int sous = a-b;</span>
<span class="nc" id="L12">		return sous;</span>
	}	
	public static int multiplication(int a, int b) {
<span class="fc" id="L15">		int multi = a*b;</span>
<span class="fc" id="L16">		return multi;</span>
	}
	public static int division(int a, int b) {
<span class="nc bnc" id="L19" title="All 2 branches missed.">		if(b==0) {</span>
<span class="nc" id="L20">		throw new ArithmeticException(&quot;La division par zéro n'est pas autorisée&quot;);	</span>
		}else {
<span class="nc" id="L22">			int divi = a/b;</span>
<span class="nc" id="L23">			return divi;</span>
		}
		}
	
	public static int factoriel(int n) {
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (n &lt; 0) {</span>
<span class="nc" id="L29">            throw new IllegalArgumentException(&quot;Le nombre doit être positif ou nul&quot;);</span>
        }
<span class="nc" id="L31">        int result = 1;</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        for (int i = 1; i &lt;= n; i++) {</span>
<span class="nc" id="L33">            result *= i;</span>
        }
<span class="nc" id="L35">        return result;</span>
    }
	
	public static int calcul(int a, int b, String operateur) {
<span class="nc bnc" id="L39" title="All 6 branches missed.">		switch(operateur) {</span>
		case &quot;+&quot;:
<span class="nc" id="L41">			return addition(a,b);</span>
		case &quot;-&quot;:
<span class="nc" id="L43">			return soustraction(a,b);</span>
		case &quot;/&quot;:
<span class="nc" id="L45">			return division(a,b);</span>
		case &quot;*&quot;:
<span class="nc" id="L47">			return multiplication(a,b);</span>
		case &quot;!&quot;:
<span class="nc" id="L49">			return factoriel(a);</span>
		default:
<span class="nc" id="L51">			System.out.println(&quot;Operateur non pris en charge&quot;);</span>
<span class="nc" id="L52">			return 0;</span>
		}
	}	
	
	

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>